# king

./: README.md  build.gradle  settings.gradle
k-config/: build.gradle  settings.gradle
k-config/src/main/java/com/king/hhczy/: ConfigApplication.java
k-config/src/main/resources/: application.yml  banner.txt
k-eureka/: build.gradle  settings.gradle
k-eureka/src/main/java/com/king/hhczy/: EurekaApplication.java
k-eureka/src/main/resources/: application.yml  banner.txt
k-eureka/src/test/java/com/king/hhczy/: EurekaApplicationTests.java
src/main/java/com/gosuncn/pfr/: CodeGenerator.java  PfrApplication.java
src/main/java/com/gosuncn/pfr/bean/config/autoTask/: AutoRunner.java  ScheduledTasks.java
src/main/java/com/gosuncn/pfr/bean/constants/: InitParameters.java  SysConstants.java
src/main/java/com/gosuncn/pfr/bean/request/web/: PageModel.java
src/main/java/com/gosuncn/pfr/bean/result/: ApiResult.java
src/main/java/com/gosuncn/pfr/common/: BusinessException.java  ExceptionHandler.java  MyPage.java  ResultCode.java  TokenInterceptor.java
src/main/java/com/gosuncn/pfr/config/: AsyncConfig.java  MybatisPlusConfig.java  RestTemplateConfig.java  ScheduledConfig.java  Swagger2Config.java  WebLogAspect.java  WebSecurityConfig.java
src/main/java/com/gosuncn/pfr/controller/: TblFeatureController.java  TblResidentController.java  TblResidentPictureController.java
src/main/java/com/gosuncn/pfr/entity/: TblFeature.java  TblResident.java  TblResidentPicture.java
src/main/java/com/gosuncn/pfr/mapper/: TblFeatureMapper.java  TblResidentMapper.java  TblResidentPictureMapper.java
src/main/java/com/gosuncn/pfr/service/: ITblFeatureService.java  ITblResidentPictureService.java  ITblResidentService.java
src/main/java/com/gosuncn/pfr/service/impl/: TblFeatureServiceImpl.java  TblResidentPictureServiceImpl.java  TblResidentServiceImpl.java
src/main/java/com/gosuncn/pfr/utils/: ByteUtils.java  CalculateUtils.java  CalendarUtils.java  CheckIdCardUtils.java  CommonUtils.java  FileUtils.java  HttpUtil.java  ImageUtils.java  Log.java  MD5Utils.java  MapUtils.java  Md5CaculateUtil.java  RegexUtil.java  SpringContextUtils.java  StringUtils.java  ValidUtil.java
src/main/java/com/gosuncn/pfr/utils/business/: AESUtils.java  ApiResultUtils.java  IdNumberParser.java  PasswordUtils.java
src/main/java/com/king/hhczy/: HhczyApplication.java
src/main/resources/: application.yml
src/main/resources/mybatis/: TblFeatureMapper.xml  TblResidentMapper.xml  TblResidentPictureMapper.xml
src/test/java/com/king/hhczy/: HhczyApplicationTests.java
