plugins {
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}
apply plugin: 'io.spring.dependency-management'
group = 'com.king'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
    mavenCentral()
}
//jar{
//    manifest {attributes 'Main-Class':'com.trgis.sb2sc.Sb2scConfigApplication'}
//}

//排除默认的tomcat依赖①
//jre无法直接跑微服务jar，需要另外注入依赖包，undertow替换后可以直接跑
configurations {
    compile.exclude module: 'spring-boot-starter-tomcat'
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    //排除默认的tomcat依赖，undertow替换②
    //undertow嵌入小，性能略比tomcat好
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-undertow')
    
    //加入依赖
    //关于服务发现的选型，可以参考一下网址eureka/zookeeper/consul的CAP比较
    //https://www.jianshu.com/p/8494698d08b2
    //https://my.oschina.net/thinwonton/blog/1622905
//    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-server')
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-server', version: '2.2.0.RELEASE'
    //加入security，是因为访问eureka-server需要用户名和密码访问，为了安全
    compile('org.springframework.boot:spring-boot-starter-security')

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
